
type {{.ResultSetName}} struct {
    storable.ResultSet
}

func (r *{{.ResultSetName}}) All() ([]*{{.Name}}, error) {
    var result []*{{.Name}}
    err := r.ResultSet.All(&result)

    return result, err
}

func (r *{{.ResultSetName}}) One() (*{{.Name}}, error) {
    var result *{{.Name}}
    _, err := r.ResultSet.One(&result)

    return result, err
}

func (r *{{.ResultSetName}}) Next() (*{{.Name}}, error) {
    var result *{{.Name}}
    _, err := r.ResultSet.Next(&result)

    return result, err
}
